================================================================================
SELECTIVE LOWERING - conv skipped by C++ pass
Skip ops: ['nn::core::conv']
================================================================================

FUN[0] "Main_graph"
  VAR[0x10000001] "output"
    scope_level[0x1], TYP[0xc3](array,"tmp5_140")
  VAR[0x10000002] "orig_result0"
    scope_level[0x1], TYP[0x7e](array,"conv_1x32x32x32")
  VAR[0x10000003] "comb_row_result1"
    scope_level[0x1], TYP[0x9c](array,"comb_row_float_32768")
  VAR[0x10000004] "combine_row_index_n1"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000005] "comb_rc_result1"
    scope_level[0x1], TYP[0x9f](array,"comb_rc_float_32768")
  VAR[0x10000006] "combine_rc_index_n1"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000007] "final_result1"
    scope_level[0x1], TYP[0xa2](array,"final_float_1x32x16x16")
  VAR[0x10000008] "combine_cc_index_n1"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000009] "orig_result1"
    scope_level[0x1], TYP[0x84](array,"conv_1x32x32x32")
  VAR[0x1000000a] "comb_row_result2"
    scope_level[0x1], TYP[0xa5](array,"comb_row_float_32768")
  VAR[0x1000000b] "combine_row_index_n2"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x1000000c] "comb_rc_result2"
    scope_level[0x1], TYP[0xa8](array,"comb_rc_float_32768")
  VAR[0x1000000d] "combine_rc_index_n2"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x1000000e] "final_result2"
    scope_level[0x1], TYP[0xab](array,"final_float_1x32x16x16")
  VAR[0x1000000f] "combine_cc_index_n2"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000010] "orig_result2"
    scope_level[0x1], TYP[0x8d](array,"conv_1x64x16x16")
  VAR[0x10000011] "comb_row_result3"
    scope_level[0x1], TYP[0xae](array,"comb_row_float_16384")
  VAR[0x10000012] "combine_row_index_n3"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000013] "comb_rc_result3"
    scope_level[0x1], TYP[0xb1](array,"comb_rc_float_16384")
  VAR[0x10000014] "combine_rc_index_n3"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000015] "final_result3"
    scope_level[0x1], TYP[0xb4](array,"final_float_1x64x8x8")
  VAR[0x10000016] "combine_cc_index_n3"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000017] "orig_result3"
    scope_level[0x1], TYP[0x93](array,"conv_1x64x16x16")
  VAR[0x10000018] "comb_row_result4"
    scope_level[0x1], TYP[0xb7](array,"comb_row_float_16384")
  VAR[0x10000019] "combine_row_index_n4"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x1000001a] "comb_rc_result4"
    scope_level[0x1], TYP[0xba](array,"comb_rc_float_16384")
  VAR[0x1000001b] "combine_rc_index_n4"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x1000001c] "final_result4"
    scope_level[0x1], TYP[0xbd](array,"final_float_1x64x8x8")
  VAR[0x1000001d] "combine_cc_index_n4"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x1000001e] "sum_index_n4"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x1000001f] "gap_result4"
    scope_level[0x1], TYP[0x71](array,"_noname")
  VAR[0x10000020] "combine_cc_index_n4"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000021] "tmp_result_n5"
    scope_level[0x1], TYP[0xc3](array,"tmp5_140")
  VAR[0x10000022] "input_dup_n5"
    scope_level[0x1], TYP[0xc3](array,"tmp5_140")
  VAR[0x10000023] "index_gemm_n5"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  VAR[0x10000024] "index_add_n5"
    scope_level[0x1], TYP[0x2](primitive,"int32_t")
  PREG[0x10000000] TYP[0x41](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000001] TYP[0x42](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000002] TYP[0x43](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000003] TYP[0x44](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000004] TYP[0x45](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000005] TYP[0x46](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000006] TYP[0x47](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000007] TYP[0x48](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000008] TYP[0x49](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000009] TYP[0x4a](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x1000000a] TYP[0x4b](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x1000000b] TYP[0x4c](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x1000000c] TYP[0x4d](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x1000000d] TYP[0x4e](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x1000000e] TYP[0x4f](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x1000000f] TYP[0x50](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000010] TYP[0x51](array,"_noname",size:65536), Home[0xffffffff]
  PREG[0x10000011] TYP[0x52](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000012] TYP[0x53](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000013] TYP[0x54](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000014] TYP[0x55](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000015] TYP[0x56](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000016] TYP[0x57](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000017] TYP[0x58](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000018] TYP[0x59](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000019] TYP[0x5a](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x1000001a] TYP[0x5b](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x1000001b] TYP[0x5c](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x1000001c] TYP[0x5d](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x1000001d] TYP[0x5e](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x1000001e] TYP[0x5f](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x1000001f] TYP[0x60](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000020] TYP[0x61](array,"_noname",size:32768), Home[0xffffffff]
  PREG[0x10000021] TYP[0x62](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000022] TYP[0x63](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000023] TYP[0x64](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000024] TYP[0x65](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000025] TYP[0x66](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000026] TYP[0x67](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000027] TYP[0x68](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000028] TYP[0x69](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000029] TYP[0x6a](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x1000002a] TYP[0x6b](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x1000002b] TYP[0x6c](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x1000002c] TYP[0x6d](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x1000002d] TYP[0x6e](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x1000002e] TYP[0x6f](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x1000002f] TYP[0x70](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000030] TYP[0x71](array,"_noname",size:16384), Home[0xffffffff]
  PREG[0x10000031] TYP[0x72](array,"_noname",size:256), Home[0xffffffff]
  PREG[0x10000032] TYP[0x74](array,"_noname",size:16), Home[0xffffffff]
  PREG[0x10000033] TYP[0x75](array,"_noname",size:256), Home[0xffffffff]
  ATTR[0] name=/conv1/Conv
  ATTR[0x1] dilations=(1,1)
  ATTR[0x2] group=1
  ATTR[0x3] kernel_shape=(3,3)
  ATTR[0x4] pads=(1,1,1,1)
  ATTR[0x5] strides=(1,1)
  ATTR[0x6] name=/relu/Relu
  ATTR[0x7] name=/layer1/layer1.0/conv1/Conv
  ATTR[0x8] dilations=(1,1)
  ATTR[0x9] group=1
  ATTR[0xa] kernel_shape=(3,3)
  ATTR[0xb] pads=(1,1,1,1)
  ATTR[0xc] strides=(1,1)
  ATTR[0xd] name=/layer1/layer1.0/relu/Relu
  ATTR[0xe] name=/layer1/layer1.0/conv2/Conv
  ATTR[0xf] dilations=(1,1)
  ATTR[0x10] group=1
  ATTR[0x11] kernel_shape=(3,3)
  ATTR[0x12] pads=(1,1,1,1)
  ATTR[0x13] strides=(1,1)
  ATTR[0x14] name=/layer1/layer1.0/relu_1/Relu
  ATTR[0x15] name=/layer1/layer1.1/conv1/Conv
  ATTR[0x16] dilations=(1,1)
  ATTR[0x17] group=1
  ATTR[0x18] kernel_shape=(3,3)
  ATTR[0x19] pads=(1,1,1,1)
  ATTR[0x1a] strides=(1,1)
  ATTR[0x1b] name=/layer1/layer1.1/relu/Relu
  ATTR[0x1c] name=/layer1/layer1.1/conv2/Conv
  ATTR[0x1d] dilations=(1,1)
  ATTR[0x1e] group=1
  ATTR[0x1f] kernel_shape=(3,3)
  ATTR[0x20] pads=(1,1,1,1)
  ATTR[0x21] strides=(1,1)
  ATTR[0x22] name=/layer1/layer1.1/relu_1/Relu
  ATTR[0x23] name=/layer1/layer1.2/conv1/Conv
  ATTR[0x24] dilations=(1,1)
  ATTR[0x25] group=1
  ATTR[0x26] kernel_shape=(3,3)
  ATTR[0x27] pads=(1,1,1,1)
  ATTR[0x28] strides=(1,1)
  ATTR[0x29] name=/layer1/layer1.2/relu/Relu
  ATTR[0x2a] name=/layer1/layer1.2/conv2/Conv
  ATTR[0x2b] dilations=(1,1)
  ATTR[0x2c] group=1
  ATTR[0x2d] kernel_shape=(3,3)
  ATTR[0x2e] pads=(1,1,1,1)
  ATTR[0x2f] strides=(1,1)
  ATTR[0x30] name=/layer1/layer1.2/relu_1/Relu
  ATTR[0x31] name=/layer2/layer2.0/conv1/Conv
  ATTR[0x32] dilations=(1,1)
  ATTR[0x33] group=1
  ATTR[0x34] kernel_shape=(3,3)
  ATTR[0x35] pads=(1,1,1,1)
  ATTR[0x36] strides=(2,2)
  ATTR[0x37] name=/layer2/layer2.0/relu/Relu
  ATTR[0x38] name=/layer2/layer2.0/conv2/Conv
  ATTR[0x39] dilations=(1,1)
  ATTR[0x3a] group=1
  ATTR[0x3b] kernel_shape=(3,3)
  ATTR[0x3c] pads=(1,1,1,1)
  ATTR[0x3d] strides=(1,1)
  ATTR[0x3e] name=/layer2/layer2.0/downsample/downsample.0/Conv
  ATTR[0x3f] dilations=(1,1)
  ATTR[0x40] group=1
  ATTR[0x41] kernel_shape=(1,1)
  ATTR[0x42] pads=(0,0,0,0)
  ATTR[0x43] strides=(2,2)
  ATTR[0x44] name=/layer2/layer2.0/relu_1/Relu
  ATTR[0x45] name=/layer2/layer2.1/conv1/Conv
  ATTR[0x46] dilations=(1,1)
  ATTR[0x47] group=1
  ATTR[0x48] kernel_shape=(3,3)
  ATTR[0x49] pads=(1,1,1,1)
  ATTR[0x4a] strides=(1,1)
  ATTR[0x4b] name=/layer2/layer2.1/relu/Relu
  ATTR[0x4c] name=/layer2/layer2.1/conv2/Conv
  ATTR[0x4d] dilations=(1,1)
  ATTR[0x4e] group=1
  ATTR[0x4f] kernel_shape=(3,3)
  ATTR[0x50] pads=(1,1,1,1)
  ATTR[0x51] strides=(1,1)
  ATTR[0x52] name=/layer2/layer2.1/relu_1/Relu
  ATTR[0x53] name=/layer2/layer2.2/conv1/Conv
  ATTR[0x54] dilations=(1,1)
  ATTR[0x55] group=1
  ATTR[0x56] kernel_shape=(3,3)
  ATTR[0x57] pads=(1,1,1,1)
  ATTR[0x58] strides=(1,1)
  ATTR[0x59] name=/layer2/layer2.2/relu/Relu
  ATTR[0x5a] name=/layer2/layer2.2/conv2/Conv
  ATTR[0x5b] dilations=(1,1)
  ATTR[0x5c] group=1
  ATTR[0x5d] kernel_shape=(3,3)
  ATTR[0x5e] pads=(1,1,1,1)
  ATTR[0x5f] strides=(1,1)
  ATTR[0x60] name=/layer2/layer2.2/relu_1/Relu
  ATTR[0x61] name=/layer3/layer3.0/conv1/Conv
  ATTR[0x62] dilations=(1,1)
  ATTR[0x63] group=1
  ATTR[0x64] kernel_shape=(3,3)
  ATTR[0x65] pads=(1,1,1,1)
  ATTR[0x66] strides=(2,2)
  ATTR[0x67] name=/layer3/layer3.0/relu/Relu
  ATTR[0x68] name=/layer3/layer3.0/conv2/Conv
  ATTR[0x69] dilations=(1,1)
  ATTR[0x6a] group=1
  ATTR[0x6b] kernel_shape=(3,3)
  ATTR[0x6c] pads=(1,1,1,1)
  ATTR[0x6d] strides=(1,1)
  ATTR[0x6e] name=/layer3/layer3.0/downsample/downsample.0/Conv
  ATTR[0x6f] dilations=(1,1)
  ATTR[0x70] group=1
  ATTR[0x71] kernel_shape=(1,1)
  ATTR[0x72] pads=(0,0,0,0)
  ATTR[0x73] strides=(2,2)
  ATTR[0x74] name=/layer3/layer3.0/relu_1/Relu
  ATTR[0x75] name=/layer3/layer3.1/conv1/Conv
  ATTR[0x76] dilations=(1,1)
  ATTR[0x77] group=1
  ATTR[0x78] kernel_shape=(3,3)
  ATTR[0x79] pads=(1,1,1,1)
  ATTR[0x7a] strides=(1,1)
  ATTR[0x7b] name=/layer3/layer3.1/relu/Relu
  ATTR[0x7c] name=/layer3/layer3.1/conv2/Conv
  ATTR[0x7d] dilations=(1,1)
  ATTR[0x7e] group=1
  ATTR[0x7f] kernel_shape=(3,3)
  ATTR[0x80] pads=(1,1,1,1)
  ATTR[0x81] strides=(1,1)
  ATTR[0x82] name=/layer3/layer3.1/relu_1/Relu
  ATTR[0x83] name=/layer3/layer3.2/conv1/Conv
  ATTR[0x84] dilations=(1,1)
  ATTR[0x85] group=1
  ATTR[0x86] kernel_shape=(3,3)
  ATTR[0x87] pads=(1,1,1,1)
  ATTR[0x88] strides=(1,1)
  ATTR[0x89] name=/layer3/layer3.2/relu/Relu
  ATTR[0x8a] name=/layer3/layer3.2/conv2/Conv
  ATTR[0x8b] dilations=(1,1)
  ATTR[0x8c] group=1
  ATTR[0x8d] kernel_shape=(3,3)
  ATTR[0x8e] pads=(1,1,1,1)
  ATTR[0x8f] strides=(1,1)
  ATTR[0x90] name=/layer3/layer3.2/relu_1/Relu
  ATTR[0x91] name=/Reshape
  ATTR[0x92] name=/fc/Gemm
  ATTR[0x93] alpha=1
  ATTR[0x94] beta=1
  ATTR[0x95] transA=0
  ATTR[0x96] transB=1
  ATTR[0x97] channel=32
  ATTR[0x98] channel=32
  ATTR[0x99] channel=64
  ATTR[0x9a] channel=64
  ATTR[0x9b] nums=(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
  ATTR[0x9c] nums=(0,48,96,144,192,240,288,336,384,432,480,528,576,624,672,720)
  ATTR[0x9d] nums=(0,768,1536,2304,3072,3840,4608,5376,6144,6912,7680,8448,9216,9984,10752,11520,12288,13056,13824,14592,15360,16128,16896,17664,18432,19200,19968,20736,21504,22272,23040,23808)
  ATTR[0x9e] nums=(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
  ATTR[0x9f] nums=(0,48,96,144,192,240,288,336,384,432,480,528,576,624,672,720)
  ATTR[0xa0] nums=(0,768,1536,2304,3072,3840,4608,5376,6144,6912,7680,8448,9216,9984,10752,11520,12288,13056,13824,14592,15360,16128,16896,17664,18432,19200,19968,20736,21504,22272,23040,23808)
  ATTR[0xa1] nums=(0,1,2,3,4,5,6,7)
  ATTR[0xa2] nums=(0,24,48,72,96,120,144,168)
  ATTR[0xa3] nums=(0,192,384,576,768,960,1152,1344,1536,1728,1920,2112,2304,2496,2688,2880,3072,3264,3456,3648,3840,4032,4224,4416,4608,4800,4992,5184,5376,5568,5760,5952,6144,6336,6528,6720,6912,7104,7296,7488,7680,7872,8064,8256,8448,8640,8832,9024,9216,9408,9600,9792,9984,10176,10368,10560,10752,10944,11136,11328,11520,11712,11904,12096)
  ATTR[0xa4] nums=(0,1,2,3,4,5,6,7)
  ATTR[0xa5] nums=(0,24,48,72,96,120,144,168)
  ATTR[0xa6] nums=(0,192,384,576,768,960,1152,1344,1536,1728,1920,2112,2304,2496,2688,2880,3072,3264,3456,3648,3840,4032,4224,4416,4608,4800,4992,5184,5376,5568,5760,5952,6144,6336,6528,6720,6912,7104,7296,7488,7680,7872,8064,8256,8448,8640,8832,9024,9216,9408,9600,9792,9984,10176,10368,10560,10752,10944,11136,11328,11520,11712,11904,12096)
  ATTR[0xa7] nums=(1,2,4,8,16,32)
  ATTR[0xa8] nums=(63,126,252,504,1008,2016)
  ATTR[0xa9] nums=-70
  ATTR[0xaa] nums=(0,1,2,3,4,5,6,7,8,9)
  ATTR[0xab] nums=(10,20,40)

  func_entry "Main_graph" ENT[0x1] ID(0) LINE(0:0:0)
    idname "input" FML[0x10000000] RTYPE[0x12](_noname)
    block ID(0x3) LINE(0:0:0)
      stp PREG[0x10000000] ID(0x4) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/conv1/Conv] RTYPE[119](conv_1x16x32x32)
          ld "input" FML[0x10000000] RTYPE[0x12](_noname)
          ldc CST[0x2] RTYPE[0x17](_noname)
          ldc CST[0x3] RTYPE[0x18](_noname)
      stp PREG[0x10000001] ID(0x9) LINE(0:0:0)
        NN.relu ATTR[name=/relu/Relu] RTYPE[0x41](_noname)
          ldp PREG[0x10000000] RTYPE[0x41](_noname)
      stp PREG[0x10000002] ID(0xc) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer1/layer1.0/conv1/Conv] RTYPE[120](conv_1x16x32x32)
          ldp PREG[0x10000001] RTYPE[0x42](_noname)
          ldc CST[0x4] RTYPE[0x19](_noname)
          ldc CST[0x5] RTYPE[0x1a](_noname)
      stp PREG[0x10000003] ID(0x11) LINE(0:0:0)
        NN.relu ATTR[name=/layer1/layer1.0/relu/Relu] RTYPE[0x43](_noname)
          ldp PREG[0x10000002] RTYPE[0x43](_noname)
      stp PREG[0x10000004] ID(0x14) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer1/layer1.0/conv2/Conv] RTYPE[121](conv_1x16x32x32)
          ldp PREG[0x10000003] RTYPE[0x44](_noname)
          ldc CST[0x6] RTYPE[0x1b](_noname)
          ldc CST[0x7] RTYPE[0x1c](_noname)
      stp PREG[0x10000005] ID(0x19) LINE(0:0:0)
        VECTOR.add RTYPE[0x45](_noname)
          ldp PREG[0x10000004] RTYPE[0x45](_noname)
          ldp PREG[0x10000001] RTYPE[0x42](_noname)
      stp PREG[0x10000006] ID(0x1d) LINE(0:0:0)
        NN.relu ATTR[name=/layer1/layer1.0/relu_1/Relu] RTYPE[0x46](_noname)
          ldp PREG[0x10000005] RTYPE[0x46](_noname)
      stp PREG[0x10000007] ID(0x20) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer1/layer1.1/conv1/Conv] RTYPE[122](conv_1x16x32x32)
          ldp PREG[0x10000006] RTYPE[0x47](_noname)
          ldc CST[0x8] RTYPE[0x1d](_noname)
          ldc CST[0x9] RTYPE[0x1e](_noname)
      stp PREG[0x10000008] ID(0x25) LINE(0:0:0)
        NN.relu ATTR[name=/layer1/layer1.1/relu/Relu] RTYPE[0x48](_noname)
          ldp PREG[0x10000007] RTYPE[0x48](_noname)
      stp PREG[0x10000009] ID(0x28) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer1/layer1.1/conv2/Conv] RTYPE[123](conv_1x16x32x32)
          ldp PREG[0x10000008] RTYPE[0x49](_noname)
          ldc CST[0xa] RTYPE[0x1f](_noname)
          ldc CST[0xb] RTYPE[0x20](_noname)
      stp PREG[0x1000000a] ID(0x2d) LINE(0:0:0)
        VECTOR.add RTYPE[0x4a](_noname)
          ldp PREG[0x10000009] RTYPE[0x4a](_noname)
          ldp PREG[0x10000006] RTYPE[0x47](_noname)
      stp PREG[0x1000000b] ID(0x31) LINE(0:0:0)
        NN.relu ATTR[name=/layer1/layer1.1/relu_1/Relu] RTYPE[0x4b](_noname)
          ldp PREG[0x1000000a] RTYPE[0x4b](_noname)
      stp PREG[0x1000000c] ID(0x34) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer1/layer1.2/conv1/Conv] RTYPE[124](conv_1x16x32x32)
          ldp PREG[0x1000000b] RTYPE[0x4c](_noname)
          ldc CST[0xc] RTYPE[0x21](_noname)
          ldc CST[0xd] RTYPE[0x22](_noname)
      stp PREG[0x1000000d] ID(0x39) LINE(0:0:0)
        NN.relu ATTR[name=/layer1/layer1.2/relu/Relu] RTYPE[0x4d](_noname)
          ldp PREG[0x1000000c] RTYPE[0x4d](_noname)
      stp PREG[0x1000000e] ID(0x3c) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer1/layer1.2/conv2/Conv] RTYPE[125](conv_1x16x32x32)
          ldp PREG[0x1000000d] RTYPE[0x4e](_noname)
          ldc CST[0xe] RTYPE[0x23](_noname)
          ldc CST[0xf] RTYPE[0x24](_noname)
      stp PREG[0x1000000f] ID(0x41) LINE(0:0:0)
        VECTOR.add RTYPE[0x4f](_noname)
          ldp PREG[0x1000000e] RTYPE[0x4f](_noname)
          ldp PREG[0x1000000b] RTYPE[0x4c](_noname)
      stp PREG[0x10000010] ID(0x45) LINE(0:0:0)
        NN.relu ATTR[name=/layer1/layer1.2/relu_1/Relu] RTYPE[0x50](_noname)
          ldp PREG[0x1000000f] RTYPE[0x50](_noname)
      st "orig_result0" VAR[0x10000002] ID(0x4d) LINE(0:0:0)
        NN.conv ATTR[strides=(2,2),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer2/layer2.0/conv1/Conv] RTYPE[126](conv_1x32x32x32)
          ldp PREG[0x10000010] RTYPE[0x51](_noname)
          ldc CST[0x10] RTYPE[0x25](_noname)
          ldc CST[0x11] RTYPE[0x26](_noname)
      st "comb_row_result1" VAR[0x10000003] ID(0x50) LINE(0:0:0)
        zero RTYPE[0x9c](comb_row_float_32768)
      do_loop ID(0x5a) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_row_index_n1" VAR[0x10000004] RTYPE[0x2](int32_t)
          intconst #0x10 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_row_index_n1" VAR[0x10000004] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x59) LINE(0:0:0)
          st "comb_row_result1" VAR[0x10000003] ID(0x66) LINE(0:0:0)
            VECTOR.add RTYPE[0x9c](comb_row_float_32768)
              ld "comb_row_result1" VAR[0x10000003] RTYPE[0x9c](comb_row_float_32768)
              VECTOR.mul RTYPE[0x7e](conv_1x32x32x32)
                VECTOR.roll ATTR[nums=(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)] RTYPE[126](conv_1x32x32x32)
                  ld "orig_result0" VAR[0x10000002] RTYPE[0x7e](conv_1x32x32x32)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_row_index_n1" VAR[0x10000004] RTYPE[0x2](int32_t)
                    intconst #0x1 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0x9e](slice_float_32768)
                  ldc CST[0x39] RTYPE[0x9d](row_mask_16x32768)
                  ld "combine_row_index_n1" VAR[0x10000004] RTYPE[0x2](int32_t)
                  intconst #0x8000 RTYPE[0x2](int32_t)
        end_block ID(0x59)
      st "comb_rc_result1" VAR[0x10000005] ID(0x68) LINE(0:0:0)
        zero RTYPE[0x9f](comb_rc_float_32768)
      do_loop ID(0x72) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_rc_index_n1" VAR[0x10000006] RTYPE[0x2](int32_t)
          intconst #0x10 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_rc_index_n1" VAR[0x10000006] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x71) LINE(0:0:0)
          st "comb_rc_result1" VAR[0x10000005] ID(0x7e) LINE(0:0:0)
            VECTOR.add RTYPE[0x9f](comb_rc_float_32768)
              ld "comb_rc_result1" VAR[0x10000005] RTYPE[0x9f](comb_rc_float_32768)
              VECTOR.mul RTYPE[0x9c](comb_row_float_32768)
                VECTOR.roll ATTR[nums=(0,48,96,144,192,240,288,336,384,432,480,528,576,624,672,720)] RTYPE[156](comb_row_float_32768)
                  ld "comb_row_result1" VAR[0x10000003] RTYPE[0x9c](comb_row_float_32768)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_rc_index_n1" VAR[0x10000006] RTYPE[0x2](int32_t)
                    intconst #0x30 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xa1](slice_float_32768)
                  ldc CST[0x3a] RTYPE[0xa0](rc_mask_16x32768)
                  ld "combine_rc_index_n1" VAR[0x10000006] RTYPE[0x2](int32_t)
                  intconst #0x8000 RTYPE[0x2](int32_t)
        end_block ID(0x71)
      st "final_result1" VAR[0x10000007] ID(0x80) LINE(0:0:0)
        zero RTYPE[0xa2](final_float_1x32x16x16)
      do_loop ID(0x8a) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_cc_index_n1" VAR[0x10000008] RTYPE[0x2](int32_t)
          intconst #0x20 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_cc_index_n1" VAR[0x10000008] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x89) LINE(0:0:0)
          st "final_result1" VAR[0x10000007] ID(0x96) LINE(0:0:0)
            VECTOR.add RTYPE[0xa2](final_float_1x32x16x16)
              ld "final_result1" VAR[0x10000007] RTYPE[0xa2](final_float_1x32x16x16)
              VECTOR.mul RTYPE[0x9f](comb_rc_float_32768)
                VECTOR.roll ATTR[nums=(0,768,1536,2304,3072,3840,4608,5376,6144,6912,7680,8448,9216,9984,10752,11520,12288,13056,13824,14592,15360,16128,16896,17664,18432,19200,19968,20736,21504,22272,23040,23808)] RTYPE[159](comb_rc_float_32768)
                  ld "comb_rc_result1" VAR[0x10000005] RTYPE[0x9f](comb_rc_float_32768)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_cc_index_n1" VAR[0x10000008] RTYPE[0x2](int32_t)
                    intconst #0x300 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xa4](slice_float_32768)
                  ldc CST[0x3b] RTYPE[0xa3](cc_mask_32x32768)
                  ld "combine_cc_index_n1" VAR[0x10000008] RTYPE[0x2](int32_t)
                  intconst #0x8000 RTYPE[0x2](int32_t)
        end_block ID(0x89)
      stp PREG[0x10000011] ID(0x48) LINE(0:0:0)
        ld "final_result1" VAR[0x10000007] RTYPE[0xa2](final_float_1x32x16x16)
      stp PREG[0x10000012] ID(0x98) LINE(0:0:0)
        NN.relu ATTR[name=/layer2/layer2.0/relu/Relu] RTYPE[0x52](_noname)
          ldp PREG[0x10000011] RTYPE[0x52](_noname)
      stp PREG[0x10000013] ID(0x9b) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer2/layer2.0/conv2/Conv] RTYPE[131](conv_1x32x16x16)
          ldp PREG[0x10000012] RTYPE[0x53](_noname)
          ldc CST[0x12] RTYPE[0x27](_noname)
          ldc CST[0x13] RTYPE[0x28](_noname)
      st "orig_result1" VAR[0x10000009] ID(0xa5) LINE(0:0:0)
        NN.conv ATTR[strides=(2,2),pads=(0,0,0,0),kernel_shape=(1,1),group=1,dilations=(1,1),name=/layer2/layer2.0/downsample/downsample.0/Conv] RTYPE[132](conv_1x32x32x32)
          ldp PREG[0x10000010] RTYPE[0x51](_noname)
          ldc CST[0x14] RTYPE[0x29](_noname)
          ldc CST[0x15] RTYPE[0x2a](_noname)
      st "comb_row_result2" VAR[0x1000000a] ID(0xa8) LINE(0:0:0)
        zero RTYPE[0xa5](comb_row_float_32768)
      do_loop ID(0xb2) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_row_index_n2" VAR[0x1000000b] RTYPE[0x2](int32_t)
          intconst #0x10 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_row_index_n2" VAR[0x1000000b] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0xb1) LINE(0:0:0)
          st "comb_row_result2" VAR[0x1000000a] ID(0xbe) LINE(0:0:0)
            VECTOR.add RTYPE[0xa5](comb_row_float_32768)
              ld "comb_row_result2" VAR[0x1000000a] RTYPE[0xa5](comb_row_float_32768)
              VECTOR.mul RTYPE[0x84](conv_1x32x32x32)
                VECTOR.roll ATTR[nums=(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)] RTYPE[132](conv_1x32x32x32)
                  ld "orig_result1" VAR[0x10000009] RTYPE[0x84](conv_1x32x32x32)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_row_index_n2" VAR[0x1000000b] RTYPE[0x2](int32_t)
                    intconst #0x1 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xa7](slice_float_32768)
                  ldc CST[0x3c] RTYPE[0xa6](row_mask_16x32768)
                  ld "combine_row_index_n2" VAR[0x1000000b] RTYPE[0x2](int32_t)
                  intconst #0x8000 RTYPE[0x2](int32_t)
        end_block ID(0xb1)
      st "comb_rc_result2" VAR[0x1000000c] ID(0xc0) LINE(0:0:0)
        zero RTYPE[0xa8](comb_rc_float_32768)
      do_loop ID(0xca) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_rc_index_n2" VAR[0x1000000d] RTYPE[0x2](int32_t)
          intconst #0x10 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_rc_index_n2" VAR[0x1000000d] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0xc9) LINE(0:0:0)
          st "comb_rc_result2" VAR[0x1000000c] ID(0xd6) LINE(0:0:0)
            VECTOR.add RTYPE[0xa8](comb_rc_float_32768)
              ld "comb_rc_result2" VAR[0x1000000c] RTYPE[0xa8](comb_rc_float_32768)
              VECTOR.mul RTYPE[0xa5](comb_row_float_32768)
                VECTOR.roll ATTR[nums=(0,48,96,144,192,240,288,336,384,432,480,528,576,624,672,720)] RTYPE[165](comb_row_float_32768)
                  ld "comb_row_result2" VAR[0x1000000a] RTYPE[0xa5](comb_row_float_32768)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_rc_index_n2" VAR[0x1000000d] RTYPE[0x2](int32_t)
                    intconst #0x30 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xaa](slice_float_32768)
                  ldc CST[0x3d] RTYPE[0xa9](rc_mask_16x32768)
                  ld "combine_rc_index_n2" VAR[0x1000000d] RTYPE[0x2](int32_t)
                  intconst #0x8000 RTYPE[0x2](int32_t)
        end_block ID(0xc9)
      st "final_result2" VAR[0x1000000e] ID(0xd8) LINE(0:0:0)
        zero RTYPE[0xab](final_float_1x32x16x16)
      do_loop ID(0xe2) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_cc_index_n2" VAR[0x1000000f] RTYPE[0x2](int32_t)
          intconst #0x20 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_cc_index_n2" VAR[0x1000000f] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0xe1) LINE(0:0:0)
          st "final_result2" VAR[0x1000000e] ID(0xee) LINE(0:0:0)
            VECTOR.add RTYPE[0xab](final_float_1x32x16x16)
              ld "final_result2" VAR[0x1000000e] RTYPE[0xab](final_float_1x32x16x16)
              VECTOR.mul RTYPE[0xa8](comb_rc_float_32768)
                VECTOR.roll ATTR[nums=(0,768,1536,2304,3072,3840,4608,5376,6144,6912,7680,8448,9216,9984,10752,11520,12288,13056,13824,14592,15360,16128,16896,17664,18432,19200,19968,20736,21504,22272,23040,23808)] RTYPE[168](comb_rc_float_32768)
                  ld "comb_rc_result2" VAR[0x1000000c] RTYPE[0xa8](comb_rc_float_32768)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_cc_index_n2" VAR[0x1000000f] RTYPE[0x2](int32_t)
                    intconst #0x300 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xad](slice_float_32768)
                  ldc CST[0x3e] RTYPE[0xac](cc_mask_32x32768)
                  ld "combine_cc_index_n2" VAR[0x1000000f] RTYPE[0x2](int32_t)
                  intconst #0x8000 RTYPE[0x2](int32_t)
        end_block ID(0xe1)
      stp PREG[0x10000014] ID(0xa0) LINE(0:0:0)
        ld "final_result2" VAR[0x1000000e] RTYPE[0xab](final_float_1x32x16x16)
      stp PREG[0x10000015] ID(0xf0) LINE(0:0:0)
        VECTOR.add RTYPE[0x54](_noname)
          ldp PREG[0x10000013] RTYPE[0x54](_noname)
          ldp PREG[0x10000014] RTYPE[0x55](_noname)
      stp PREG[0x10000016] ID(0xf4) LINE(0:0:0)
        NN.relu ATTR[name=/layer2/layer2.0/relu_1/Relu] RTYPE[0x56](_noname)
          ldp PREG[0x10000015] RTYPE[0x56](_noname)
      stp PREG[0x10000017] ID(0xf7) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer2/layer2.1/conv1/Conv] RTYPE[137](conv_1x32x16x16)
          ldp PREG[0x10000016] RTYPE[0x57](_noname)
          ldc CST[0x16] RTYPE[0x2b](_noname)
          ldc CST[0x17] RTYPE[0x2c](_noname)
      stp PREG[0x10000018] ID(0xfc) LINE(0:0:0)
        NN.relu ATTR[name=/layer2/layer2.1/relu/Relu] RTYPE[0x58](_noname)
          ldp PREG[0x10000017] RTYPE[0x58](_noname)
      stp PREG[0x10000019] ID(0xff) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer2/layer2.1/conv2/Conv] RTYPE[138](conv_1x32x16x16)
          ldp PREG[0x10000018] RTYPE[0x59](_noname)
          ldc CST[0x18] RTYPE[0x2d](_noname)
          ldc CST[0x19] RTYPE[0x2e](_noname)
      stp PREG[0x1000001a] ID(0x104) LINE(0:0:0)
        VECTOR.add RTYPE[0x5a](_noname)
          ldp PREG[0x10000019] RTYPE[0x5a](_noname)
          ldp PREG[0x10000016] RTYPE[0x57](_noname)
      stp PREG[0x1000001b] ID(0x108) LINE(0:0:0)
        NN.relu ATTR[name=/layer2/layer2.1/relu_1/Relu] RTYPE[0x5b](_noname)
          ldp PREG[0x1000001a] RTYPE[0x5b](_noname)
      stp PREG[0x1000001c] ID(0x10b) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer2/layer2.2/conv1/Conv] RTYPE[139](conv_1x32x16x16)
          ldp PREG[0x1000001b] RTYPE[0x5c](_noname)
          ldc CST[0x1a] RTYPE[0x2f](_noname)
          ldc CST[0x1b] RTYPE[0x30](_noname)
      stp PREG[0x1000001d] ID(0x110) LINE(0:0:0)
        NN.relu ATTR[name=/layer2/layer2.2/relu/Relu] RTYPE[0x5d](_noname)
          ldp PREG[0x1000001c] RTYPE[0x5d](_noname)
      stp PREG[0x1000001e] ID(0x113) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer2/layer2.2/conv2/Conv] RTYPE[140](conv_1x32x16x16)
          ldp PREG[0x1000001d] RTYPE[0x5e](_noname)
          ldc CST[0x1c] RTYPE[0x31](_noname)
          ldc CST[0x1d] RTYPE[0x32](_noname)
      stp PREG[0x1000001f] ID(0x118) LINE(0:0:0)
        VECTOR.add RTYPE[0x5f](_noname)
          ldp PREG[0x1000001e] RTYPE[0x5f](_noname)
          ldp PREG[0x1000001b] RTYPE[0x5c](_noname)
      stp PREG[0x10000020] ID(0x11c) LINE(0:0:0)
        NN.relu ATTR[name=/layer2/layer2.2/relu_1/Relu] RTYPE[0x60](_noname)
          ldp PREG[0x1000001f] RTYPE[0x60](_noname)
      st "orig_result2" VAR[0x10000010] ID(0x124) LINE(0:0:0)
        NN.conv ATTR[strides=(2,2),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer3/layer3.0/conv1/Conv] RTYPE[141](conv_1x64x16x16)
          ldp PREG[0x10000020] RTYPE[0x61](_noname)
          ldc CST[0x1e] RTYPE[0x33](_noname)
          ldc CST[0x1f] RTYPE[0x34](_noname)
      st "comb_row_result3" VAR[0x10000011] ID(0x127) LINE(0:0:0)
        zero RTYPE[0xae](comb_row_float_16384)
      do_loop ID(0x131) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_row_index_n3" VAR[0x10000012] RTYPE[0x2](int32_t)
          intconst #0x8 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_row_index_n3" VAR[0x10000012] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x130) LINE(0:0:0)
          st "comb_row_result3" VAR[0x10000011] ID(0x13d) LINE(0:0:0)
            VECTOR.add RTYPE[0xae](comb_row_float_16384)
              ld "comb_row_result3" VAR[0x10000011] RTYPE[0xae](comb_row_float_16384)
              VECTOR.mul RTYPE[0x8d](conv_1x64x16x16)
                VECTOR.roll ATTR[nums=(0,1,2,3,4,5,6,7)] RTYPE[141](conv_1x64x16x16)
                  ld "orig_result2" VAR[0x10000010] RTYPE[0x8d](conv_1x64x16x16)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_row_index_n3" VAR[0x10000012] RTYPE[0x2](int32_t)
                    intconst #0x1 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xb0](slice_float_16384)
                  ldc CST[0x3f] RTYPE[0xaf](row_mask_8x16384)
                  ld "combine_row_index_n3" VAR[0x10000012] RTYPE[0x2](int32_t)
                  intconst #0x4000 RTYPE[0x2](int32_t)
        end_block ID(0x130)
      st "comb_rc_result3" VAR[0x10000013] ID(0x13f) LINE(0:0:0)
        zero RTYPE[0xb1](comb_rc_float_16384)
      do_loop ID(0x149) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_rc_index_n3" VAR[0x10000014] RTYPE[0x2](int32_t)
          intconst #0x8 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_rc_index_n3" VAR[0x10000014] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x148) LINE(0:0:0)
          st "comb_rc_result3" VAR[0x10000013] ID(0x155) LINE(0:0:0)
            VECTOR.add RTYPE[0xb1](comb_rc_float_16384)
              ld "comb_rc_result3" VAR[0x10000013] RTYPE[0xb1](comb_rc_float_16384)
              VECTOR.mul RTYPE[0xae](comb_row_float_16384)
                VECTOR.roll ATTR[nums=(0,24,48,72,96,120,144,168)] RTYPE[174](comb_row_float_16384)
                  ld "comb_row_result3" VAR[0x10000011] RTYPE[0xae](comb_row_float_16384)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_rc_index_n3" VAR[0x10000014] RTYPE[0x2](int32_t)
                    intconst #0x18 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xb3](slice_float_16384)
                  ldc CST[0x40] RTYPE[0xb2](rc_mask_8x16384)
                  ld "combine_rc_index_n3" VAR[0x10000014] RTYPE[0x2](int32_t)
                  intconst #0x4000 RTYPE[0x2](int32_t)
        end_block ID(0x148)
      st "final_result3" VAR[0x10000015] ID(0x157) LINE(0:0:0)
        zero RTYPE[0xb4](final_float_1x64x8x8)
      do_loop ID(0x161) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_cc_index_n3" VAR[0x10000016] RTYPE[0x2](int32_t)
          intconst #0x40 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_cc_index_n3" VAR[0x10000016] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x160) LINE(0:0:0)
          st "final_result3" VAR[0x10000015] ID(0x16d) LINE(0:0:0)
            VECTOR.add RTYPE[0xb4](final_float_1x64x8x8)
              ld "final_result3" VAR[0x10000015] RTYPE[0xb4](final_float_1x64x8x8)
              VECTOR.mul RTYPE[0xb1](comb_rc_float_16384)
                VECTOR.roll ATTR[nums=(0,192,384,576,768,960,1152,1344,1536,1728,1920,2112,2304,2496,2688,2880,3072,3264,3456,3648,3840,4032,4224,4416,4608,4800,4992,5184,5376,5568,5760,5952,6144,6336,6528,6720,6912,7104,7296,7488,7680,7872,8064,8256,8448,8640,8832,9024,9216,9408,9600,9792,9984,10176,10368,10560,10752,10944,11136,11328,11520,11712,11904,12096)] RTYPE[177](comb_rc_float_16384)
                  ld "comb_rc_result3" VAR[0x10000013] RTYPE[0xb1](comb_rc_float_16384)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_cc_index_n3" VAR[0x10000016] RTYPE[0x2](int32_t)
                    intconst #0xc0 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xb6](slice_float_16384)
                  ldc CST[0x41] RTYPE[0xb5](cc_mask_64x16384)
                  ld "combine_cc_index_n3" VAR[0x10000016] RTYPE[0x2](int32_t)
                  intconst #0x4000 RTYPE[0x2](int32_t)
        end_block ID(0x160)
      stp PREG[0x10000021] ID(0x11f) LINE(0:0:0)
        ld "final_result3" VAR[0x10000015] RTYPE[0xb4](final_float_1x64x8x8)
      stp PREG[0x10000022] ID(0x16f) LINE(0:0:0)
        NN.relu ATTR[name=/layer3/layer3.0/relu/Relu] RTYPE[0x62](_noname)
          ldp PREG[0x10000021] RTYPE[0x62](_noname)
      stp PREG[0x10000023] ID(0x172) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer3/layer3.0/conv2/Conv] RTYPE[146](conv_1x64x8x8)
          ldp PREG[0x10000022] RTYPE[0x63](_noname)
          ldc CST[0x20] RTYPE[0x35](_noname)
          ldc CST[0x21] RTYPE[0x36](_noname)
      st "orig_result3" VAR[0x10000017] ID(0x17c) LINE(0:0:0)
        NN.conv ATTR[strides=(2,2),pads=(0,0,0,0),kernel_shape=(1,1),group=1,dilations=(1,1),name=/layer3/layer3.0/downsample/downsample.0/Conv] RTYPE[147](conv_1x64x16x16)
          ldp PREG[0x10000020] RTYPE[0x61](_noname)
          ldc CST[0x22] RTYPE[0x37](_noname)
          ldc CST[0x23] RTYPE[0x38](_noname)
      st "comb_row_result4" VAR[0x10000018] ID(0x17f) LINE(0:0:0)
        zero RTYPE[0xb7](comb_row_float_16384)
      do_loop ID(0x189) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_row_index_n4" VAR[0x10000019] RTYPE[0x2](int32_t)
          intconst #0x8 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_row_index_n4" VAR[0x10000019] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x188) LINE(0:0:0)
          st "comb_row_result4" VAR[0x10000018] ID(0x195) LINE(0:0:0)
            VECTOR.add RTYPE[0xb7](comb_row_float_16384)
              ld "comb_row_result4" VAR[0x10000018] RTYPE[0xb7](comb_row_float_16384)
              VECTOR.mul RTYPE[0x93](conv_1x64x16x16)
                VECTOR.roll ATTR[nums=(0,1,2,3,4,5,6,7)] RTYPE[147](conv_1x64x16x16)
                  ld "orig_result3" VAR[0x10000017] RTYPE[0x93](conv_1x64x16x16)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_row_index_n4" VAR[0x10000019] RTYPE[0x2](int32_t)
                    intconst #0x1 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xb9](slice_float_16384)
                  ldc CST[0x42] RTYPE[0xb8](row_mask_8x16384)
                  ld "combine_row_index_n4" VAR[0x10000019] RTYPE[0x2](int32_t)
                  intconst #0x4000 RTYPE[0x2](int32_t)
        end_block ID(0x188)
      st "comb_rc_result4" VAR[0x1000001a] ID(0x197) LINE(0:0:0)
        zero RTYPE[0xba](comb_rc_float_16384)
      do_loop ID(0x1a1) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_rc_index_n4" VAR[0x1000001b] RTYPE[0x2](int32_t)
          intconst #0x8 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_rc_index_n4" VAR[0x1000001b] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x1a0) LINE(0:0:0)
          st "comb_rc_result4" VAR[0x1000001a] ID(0x1ad) LINE(0:0:0)
            VECTOR.add RTYPE[0xba](comb_rc_float_16384)
              ld "comb_rc_result4" VAR[0x1000001a] RTYPE[0xba](comb_rc_float_16384)
              VECTOR.mul RTYPE[0xb7](comb_row_float_16384)
                VECTOR.roll ATTR[nums=(0,24,48,72,96,120,144,168)] RTYPE[183](comb_row_float_16384)
                  ld "comb_row_result4" VAR[0x10000018] RTYPE[0xb7](comb_row_float_16384)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_rc_index_n4" VAR[0x1000001b] RTYPE[0x2](int32_t)
                    intconst #0x18 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xbc](slice_float_16384)
                  ldc CST[0x43] RTYPE[0xbb](rc_mask_8x16384)
                  ld "combine_rc_index_n4" VAR[0x1000001b] RTYPE[0x2](int32_t)
                  intconst #0x4000 RTYPE[0x2](int32_t)
        end_block ID(0x1a0)
      st "final_result4" VAR[0x1000001c] ID(0x1af) LINE(0:0:0)
        zero RTYPE[0xbd](final_float_1x64x8x8)
      do_loop ID(0x1b9) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_cc_index_n4" VAR[0x1000001d] RTYPE[0x2](int32_t)
          intconst #0x40 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_cc_index_n4" VAR[0x1000001d] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x1b8) LINE(0:0:0)
          st "final_result4" VAR[0x1000001c] ID(0x1c5) LINE(0:0:0)
            VECTOR.add RTYPE[0xbd](final_float_1x64x8x8)
              ld "final_result4" VAR[0x1000001c] RTYPE[0xbd](final_float_1x64x8x8)
              VECTOR.mul RTYPE[0xba](comb_rc_float_16384)
                VECTOR.roll ATTR[nums=(0,192,384,576,768,960,1152,1344,1536,1728,1920,2112,2304,2496,2688,2880,3072,3264,3456,3648,3840,4032,4224,4416,4608,4800,4992,5184,5376,5568,5760,5952,6144,6336,6528,6720,6912,7104,7296,7488,7680,7872,8064,8256,8448,8640,8832,9024,9216,9408,9600,9792,9984,10176,10368,10560,10752,10944,11136,11328,11520,11712,11904,12096)] RTYPE[186](comb_rc_float_16384)
                  ld "comb_rc_result4" VAR[0x1000001a] RTYPE[0xba](comb_rc_float_16384)
                  mul RTYPE[0x2](int32_t)
                    ld "combine_cc_index_n4" VAR[0x1000001d] RTYPE[0x2](int32_t)
                    intconst #0xc0 RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xbf](slice_float_16384)
                  ldc CST[0x44] RTYPE[0xbe](cc_mask_64x16384)
                  ld "combine_cc_index_n4" VAR[0x1000001d] RTYPE[0x2](int32_t)
                  intconst #0x4000 RTYPE[0x2](int32_t)
        end_block ID(0x1b8)
      stp PREG[0x10000024] ID(0x177) LINE(0:0:0)
        ld "final_result4" VAR[0x1000001c] RTYPE[0xbd](final_float_1x64x8x8)
      stp PREG[0x10000025] ID(0x1c7) LINE(0:0:0)
        VECTOR.add RTYPE[0x64](_noname)
          ldp PREG[0x10000023] RTYPE[0x64](_noname)
          ldp PREG[0x10000024] RTYPE[0x65](_noname)
      stp PREG[0x10000026] ID(0x1cb) LINE(0:0:0)
        NN.relu ATTR[name=/layer3/layer3.0/relu_1/Relu] RTYPE[0x66](_noname)
          ldp PREG[0x10000025] RTYPE[0x66](_noname)
      stp PREG[0x10000027] ID(0x1ce) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer3/layer3.1/conv1/Conv] RTYPE[152](conv_1x64x8x8)
          ldp PREG[0x10000026] RTYPE[0x67](_noname)
          ldc CST[0x24] RTYPE[0x39](_noname)
          ldc CST[0x25] RTYPE[0x3a](_noname)
      stp PREG[0x10000028] ID(0x1d3) LINE(0:0:0)
        NN.relu ATTR[name=/layer3/layer3.1/relu/Relu] RTYPE[0x68](_noname)
          ldp PREG[0x10000027] RTYPE[0x68](_noname)
      stp PREG[0x10000029] ID(0x1d6) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer3/layer3.1/conv2/Conv] RTYPE[153](conv_1x64x8x8)
          ldp PREG[0x10000028] RTYPE[0x69](_noname)
          ldc CST[0x26] RTYPE[0x3b](_noname)
          ldc CST[0x27] RTYPE[0x3c](_noname)
      stp PREG[0x1000002a] ID(0x1db) LINE(0:0:0)
        VECTOR.add RTYPE[0x6a](_noname)
          ldp PREG[0x10000029] RTYPE[0x6a](_noname)
          ldp PREG[0x10000026] RTYPE[0x67](_noname)
      stp PREG[0x1000002b] ID(0x1df) LINE(0:0:0)
        NN.relu ATTR[name=/layer3/layer3.1/relu_1/Relu] RTYPE[0x6b](_noname)
          ldp PREG[0x1000002a] RTYPE[0x6b](_noname)
      stp PREG[0x1000002c] ID(0x1e2) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer3/layer3.2/conv1/Conv] RTYPE[154](conv_1x64x8x8)
          ldp PREG[0x1000002b] RTYPE[0x6c](_noname)
          ldc CST[0x28] RTYPE[0x3d](_noname)
          ldc CST[0x29] RTYPE[0x3e](_noname)
      stp PREG[0x1000002d] ID(0x1e7) LINE(0:0:0)
        NN.relu ATTR[name=/layer3/layer3.2/relu/Relu] RTYPE[0x6d](_noname)
          ldp PREG[0x1000002c] RTYPE[0x6d](_noname)
      stp PREG[0x1000002e] ID(0x1ea) LINE(0:0:0)
        NN.conv ATTR[strides=(1,1),pads=(1,1,1,1),kernel_shape=(3,3),group=1,dilations=(1,1),name=/layer3/layer3.2/conv2/Conv] RTYPE[155](conv_1x64x8x8)
          ldp PREG[0x1000002d] RTYPE[0x6e](_noname)
          ldc CST[0x2a] RTYPE[0x3f](_noname)
          ldc CST[0x2b] RTYPE[0x40](_noname)
      stp PREG[0x1000002f] ID(0x1ef) LINE(0:0:0)
        VECTOR.add RTYPE[0x6f](_noname)
          ldp PREG[0x1000002e] RTYPE[0x6f](_noname)
          ldp PREG[0x1000002b] RTYPE[0x6c](_noname)
      stp PREG[0x10000030] ID(0x1f3) LINE(0:0:0)
        NN.relu ATTR[name=/layer3/layer3.2/relu_1/Relu] RTYPE[0x70](_noname)
          ldp PREG[0x1000002f] RTYPE[0x70](_noname)
      do_loop ID(0x200) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "sum_index_n4" VAR[0x1000001e] RTYPE[0x2](int32_t)
          intconst #0x6 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "sum_index_n4" VAR[0x1000001e] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x1ff) LINE(0:0:0)
          stp PREG[0x10000030] ID(0x206) LINE(0:0:0)
            VECTOR.add RTYPE[0x71](_noname)
              ldp PREG[0x10000030] RTYPE[0x71](_noname)
              VECTOR.roll ATTR[nums=(1,2,4,8,16,32)] RTYPE[113](_noname)
                ldp PREG[0x10000030] RTYPE[0x71](_noname)
                shl RTYPE[0x2](int32_t)
                  intconst #0x1 RTYPE[0x2](int32_t)
                  ld "sum_index_n4" VAR[0x1000001e] RTYPE[0x2](int32_t)
        end_block ID(0x1ff)
      st "gap_result4" VAR[0x1000001f] ID(0x20a) LINE(0:0:0)
        VECTOR.mul RTYPE[0x71](_noname)
          ldp PREG[0x10000030] RTYPE[0x71](_noname)
          ldc CST[0x45] RTYPE[0xc0](clear_zero_mask_4096)
      do_loop ID(0x214) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "combine_cc_index_n4" VAR[0x10000020] RTYPE[0x2](int32_t)
          intconst #0x6 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "combine_cc_index_n4" VAR[0x10000020] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x213) LINE(0:0:0)
          st "gap_result4" VAR[0x1000001f] ID(0x21c) LINE(0:0:0)
            VECTOR.add RTYPE[0x71](_noname)
              ld "gap_result4" VAR[0x1000001f] RTYPE[0x71](_noname)
              VECTOR.roll ATTR[nums=(63,126,252,504,1008,2016)] RTYPE[113](_noname)
                ld "gap_result4" VAR[0x1000001f] RTYPE[0x71](_noname)
                mul RTYPE[0x2](int32_t)
                  shl RTYPE[0x2](int32_t)
                    intconst #0x1 RTYPE[0x2](int32_t)
                    ld "combine_cc_index_n4" VAR[0x10000020] RTYPE[0x2](int32_t)
                  intconst #0x3f RTYPE[0x2](int32_t)
        end_block ID(0x213)
      st "gap_result4" VAR[0x1000001f] ID(0x220) LINE(0:0:0)
        VECTOR.mul RTYPE[0x71](_noname)
          ld "gap_result4" VAR[0x1000001f] RTYPE[0x71](_noname)
          ldc CST[0x46] RTYPE[0xc1](clear_mask_n4_64)
      stp PREG[0x10000031] ID(0x1f6) LINE(0:0:0)
        ld "gap_result4" VAR[0x1000001f] RTYPE[0x71](_noname)
      stp PREG[0x10000033] ID(0x222) LINE(0:0:0)
        ldp PREG[0x10000031] RTYPE[0x72](_noname)
      st "tmp_result_n5" VAR[0x10000021] ID(0x228) LINE(0:0:0)
        zero RTYPE[0xc3](tmp5_140)
      st "input_dup_n5" VAR[0x10000022] ID(0x22c) LINE(0:0:0)
        VECTOR.add RTYPE[0x75](_noname)
          ldp PREG[0x10000033] RTYPE[0x75](_noname)
          VECTOR.roll ATTR[nums=-70] RTYPE[117](_noname)
            ldp PREG[0x10000033] RTYPE[0x75](_noname)
            intconst #0xffffffffffffffba RTYPE[0x2](int32_t)
      do_loop ID(0x235) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "index_gemm_n5" VAR[0x10000023] RTYPE[0x2](int32_t)
          intconst #0xa RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "index_gemm_n5" VAR[0x10000023] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x234) LINE(0:0:0)
          st "tmp_result_n5" VAR[0x10000021] ID(0x23f) LINE(0:0:0)
            VECTOR.add RTYPE[0xc3](tmp5_140)
              ld "tmp_result_n5" VAR[0x10000021] RTYPE[0xc3](tmp5_140)
              VECTOR.mul RTYPE[0xc3](tmp5_140)
                VECTOR.roll ATTR[nums=(0,1,2,3,4,5,6,7,8,9)] RTYPE[195](tmp5_140)
                  ld "input_dup_n5" VAR[0x10000022] RTYPE[0xc3](tmp5_140)
                  ld "index_gemm_n5" VAR[0x10000023] RTYPE[0x2](int32_t)
                VECTOR.slice RTYPE[0xc4](slice_float_70)
                  ldc CST[0x47] RTYPE[0xc2](weight_diag_10x70)
                  ld "index_gemm_n5" VAR[0x10000023] RTYPE[0x2](int32_t)
                  intconst #0x46 RTYPE[0x2](int32_t)
        end_block ID(0x234)
      do_loop ID(0x248) LINE(0:0:0)
        intconst #0 RTYPE[0x2](int32_t)
        lt RTYPE[0x2](int32_t)
          ld "index_add_n5" VAR[0x10000024] RTYPE[0x2](int32_t)
          intconst #0x3 RTYPE[0x2](int32_t)
        add RTYPE[0x2](int32_t)
          ld "index_add_n5" VAR[0x10000024] RTYPE[0x2](int32_t)
          intconst #0x1 RTYPE[0x2](int32_t)
        block ID(0x247) LINE(0:0:0)
          st "tmp_result_n5" VAR[0x10000021] ID(0x252) LINE(0:0:0)
            VECTOR.add RTYPE[0xc3](tmp5_140)
              ld "tmp_result_n5" VAR[0x10000021] RTYPE[0xc3](tmp5_140)
              VECTOR.roll ATTR[nums=(10,20,40)] RTYPE[195](tmp5_140)
                ld "tmp_result_n5" VAR[0x10000021] RTYPE[0xc3](tmp5_140)
                mul RTYPE[0x2](int32_t)
                  shl RTYPE[0x2](int32_t)
                    intconst #0x1 RTYPE[0x2](int32_t)
                    ld "index_add_n5" VAR[0x10000024] RTYPE[0x2](int32_t)
                  intconst #0xa RTYPE[0x2](int32_t)
        end_block ID(0x247)
      st "tmp_result_n5" VAR[0x10000021] ID(0x255) LINE(0:0:0)
        VECTOR.add RTYPE[0xc3](tmp5_140)
          ld "tmp_result_n5" VAR[0x10000021] RTYPE[0xc3](tmp5_140)
          ldc CST[0x1] RTYPE[0x16](_noname)
      st "tmp_result_n5" VAR[0x10000021] ID(0x259) LINE(0:0:0)
        VECTOR.mul RTYPE[0xc3](tmp5_140)
          ld "tmp_result_n5" VAR[0x10000021] RTYPE[0xc3](tmp5_140)
          ldc CST[0x48] RTYPE[0xc5](clear_mask_n5_10)
      st "output" VAR[0x10000001] ID(0x25b) LINE(0:0:0)
        ld "tmp_result_n5" VAR[0x10000021] RTYPE[0xc3](tmp5_140)
      retv ID(0x25c) LINE(0:0:0)
        ld "output" VAR[0x10000001] RTYPE[0xc3](tmp5_140)
    end_block ID(0x3)

